<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/outer_margin"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="@dimen/corner_radius_round"
    app:strokeColor="@color/on_background_dark"
    app:strokeWidth="@dimen/stroke_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/inner_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/el_dist_close"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/hyperlink"
                android:textSize="@dimen/font_size_details"
                tools:text="reponame" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="55dp"
                android:layout_height="25dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/corner_radius_chip"
                app:strokeColor="@color/on_background_dark"
                app:strokeWidth="@dimen/stroke_width">

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textColor="@color/on_background_dark"
                    android:textSize="@dimen/font_size_details"
                    tools:text="Public" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/forked_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/el_dist_far"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/on_background_dark"
            android:textSize="@dimen/font_size_description"
            tools:text="Forked from subsurface/subsurface" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/el_dist_far"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/on_background_dark"
            android:textSize="@dimen/font_size_description"
            tools:text="Repository description text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/language_color"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="@dimen/el_dist_close"
                app:cardBackgroundColor="@color/hyperlink"
                app:cardCornerRadius="@dimen/corner_radius_color_tag"
                app:strokeColor="@color/on_background_dark"
                app:strokeWidth="@dimen/stroke_width" />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/el_dist_far"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/on_background_dark"
                android:textSize="@dimen/font_size_details"
                tools:text="C++" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/el_dist_close"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_star"
                app:tint="@color/on_background_dark" />

            <TextView
                android:id="@+id/stargazers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/el_dist_far"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/on_background_dark"
                android:textSize="@dimen/font_size_details"
                tools:text="199" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="@dimen/el_dist_close"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_fork"
                app:tint="@color/on_background_dark" />

            <TextView
                android:id="@+id/forked_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/on_background_dark"
                android:textSize="@dimen/font_size_details"
                tools:text="53" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>